{
  "name": "bander",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "attack": "vitest run --config vitest.attack.config.ts",
    "dev": "tsx scripts/dev.ts",
    "demo": "npm run build && tsx scripts/demo.ts",
    "openclaw": "./node_modules/node/bin/node scripts/openclaw.mjs",
    "verify:demo": "tsx scripts/verify-demo.ts",
    "verify:openclaw": "npm run build && tsx scripts/verify-openclaw.ts"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "node": "24.15.0",
    "openclaw": "2026.7.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
